<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Call boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>FullStack Quiz</title>
</head>
<body>
    <!-- banner at the top of screen - will show progress/status of quiz -->
    <div id="header">
        <div id="banner"><h1>Hello! <br> Welcome to the quiz!</h1></div>
        <div id="how-to"><h3>Press "Start Game" below to begin the quiz. You will have 30 seconds to answer all the questions. If you score in the top 5 you will be able to enter your initials to the leaderboard below! Good luck!</h3></div>
        <h1 class="time"></h1>
        <div id="correctDiv"><h2 id="correct"></h2></div>
    </div>

    <main>
<br>
    <div id="center"><button id="start_button" type="button" class="btn btn-dark btn-lg">Start Game</button></div>
    <!-- show questions with options -->
    <!-- visible while playing and not visible when not playing -->
    <div id="question-card" style="display: none">
    <section class="quiz-content">
        <div>
            <h2 id="question">Test question goes here</h2>
        </div>
        <br><br>
        <button type="button" id="1" class="btn btn-primary answer" onClick="answeredQ(this.id)">Primary1</button>
        <br><br>
        <button type="button" id="2" class="btn btn-primary answer" onClick="answeredQ(this.id)">Primary2</button>
        <br><br>
        <button type="button" id="3" class="btn btn-primary answer" onClick="answeredQ(this.id)">Primary3</button>
        <br><br>
        <button type="button" id="4" class="btn btn-primary answer" onClick="answeredQ(this.id)">Primary4</button>

    </section>
    </div>

  
    <br><br>
<div id="scoreboard">
    <table  class="table table-striped table-info">
        <h2 id="leaderheader" >Leaderboard</h2>
        <thead>
          <tr>
            <th scope="col">Rank</th>
            <th scope="col">Initials</th>
            <th scope="col">Score</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr>
            <th id= "1-place" scope="row"></th>
            <td id="1-place-initials"></td>
            <td id="1-place-score"></td>
          </tr>
          <tr>
            <th id= "2-place" scope="row"></th>
            <td id="2-place-initials"></td>
            <td id="2-place-score"></td>
          </tr>
          <tr>
            <th id= "3-place" scope="row"></th>
            <td id="3-place-initials"></td>
            <td id="3-place-score"></td>
          </tr>
          <tr>
            <th id= "4-place" scope="row"></th>
            <td id="4-place-initials"></td>
            <td id="4-place-score"></td>
          </tr>
          <tr>
            <th id= "5-place" scope="row"></th>
            <td id="5-place-initials"></td>
            <td id="5-place-score"></td>
          </tr>
        </tbody>
      </table>
    </div>
    </main>
    <!-- link to js that starts quiz, shows questions, and handles grading -->
    <script src="./Assets/js/script.js"></script>
</body>
</html>